Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.washing_machine_load_size_detection
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                         40        40         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%


