Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.spin_speed_incrementor_lut
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        19         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                      18        18         0   100.00%
    Toggles                         40        34         6    85.00%


Total Coverage By Design Unit (filtered view): 96.25%


