Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.temperature_incrementor_lut
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        19         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                      18        18         0   100.00%
    Toggles                         30        26         4    86.66%


Total Coverage By Design Unit (filtered view): 96.66%


