Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.timer
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       9         9         0   100.00%
    Toggles                         52        52         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%


