# QuestaSim-64 vcover 2024.1 Coverage Utility 2024.02 Feb  1 2024
# Start time: 17:54:19 on Nov 17,2024
# vcover report time4.ucdb -details -annotate -all 
# Support of the MGLS_LICENSE_FILE and LM_LICENSE_FILE licensing environment variables will be discontinued starting with the 2025.1 release. Please update to using the SALT_LICENSE_SERVER variable.
# Please contact Siemens EDA Customer Support (https://support.sw.siemens.com/) for assistance.
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /timerrand_tb/dut
# === Design Unit: work.timer
# =================================================================================
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                         5         5         0   100.00%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /timerrand_tb/dut
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File timer.v
# ------------------------------------IF Branch------------------------------------
#     12                                   4752294     Count coming in to IF
#     12              1                    4752273             if (enable) begin
# 
#                                               21     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     13                                   4752273     Count coming in to IF
#     13              1                         65                 if (reset) begin
# 
#     17              1                         22                 else if (counter === count_max) begin
# 
#     21              1                    4752186                 else begin
# 
# Branch totals: 3 hits of 3 branches = 100.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       1         1         0   100.00%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /timerrand_tb/dut --
# 
#   File timer.v
# ----------------Focused Condition View-------------------
# Line       17 Item    1  (counter === count_max)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#                Input Term   Covered  Reason for no coverage   Hint
#               -----------  --------  -----------------------  --------------
#   (counter === count_max)         Y
# 
#      Rows:       Hits  FEC Target                 Non-masking condition(s)      
#  ---------  ---------  --------------------       -------------------------     
#   Row   1:          1  (counter === count_max)_0  -                             
#   Row   2:          1  (counter === count_max)_1  -                             
# 
# 
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                       9         9         0   100.00%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /timerrand_tb/dut --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File timer.v
#     1                                                module timer (clk, reset, enable, clk_freq, timer_period, done);
# 
#     2                                                    input clk, reset, enable;
# 
#     3                                                    input [15:0] clk_freq, timer_period;
# 
#     4               1                          1         output reg done = 0;
# 
#     5                                                    //Total number of ticks to reach
# 
#     6                                                    wire[31:0] count_max;
# 
#     7               1                         22         assign count_max = clk_freq * timer_period;
# 
#     8                                                    
# 
#     9               1                          1         reg [31:0] counter = 0;
# 
#     10                                                   
# 
#     11              1                    4752294         always @(posedge clk, posedge reset) begin
# 
#     12                                                       if (enable) begin
# 
#     13                                                           if (reset) begin
# 
#     14              1                         65                     counter = 0;
# 
#     15              1                         65                     done = 0;
# 
#     16                                                           end
# 
#     17                                                           else if (counter === count_max) begin
# 
#     18              1                         22                     done = 1;
# 
#     19              1                         22                     counter = 0;
# 
#     20                                                           end
# 
#     21                                                           else begin
# 
#     22              1                    4752186                     counter = counter + 1;
# 
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        200       128        72    64.00%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /timerrand_tb/dut --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                                clk           1           1      100.00 
#                                      clk_freq[0-9]           1           1      100.00 
#                                    clk_freq[10-15]           0           0        0.00 
#                                    count_max[0-19]           1           1      100.00 
#                                   count_max[20-31]           0           0        0.00 
#                                      counter[0-19]           1           1      100.00 
#                                     counter[20-31]           0           0        0.00 
#                                               done           1           1      100.00 
#                                             enable           1           1      100.00 
#                                              reset           1           1      100.00 
#                                  timer_period[0-9]           1           1      100.00 
#                                timer_period[10-15]           0           0        0.00 
# 
# Total Node Count     =        100 
# Toggled Node Count   =         64 
# Untoggled Node Count =         36 
# 
# Toggle Coverage      =      64.00% (128 of 200 bins)
# 
# =================================================================================
# === Instance: /timerrand_tb
# === Design Unit: work.timerrand_tb
# =================================================================================
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      34        34         0   100.00%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /timerrand_tb --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File timerrand_tb.v
#     2                                                module timerrand_tb();
# 
#     3                                                //Ports declaration
# 
#     4                                                reg clk, reset, enable;
# 
#     5                                                reg[15:0] clk_freq, timer_period;
# 
#     6                                                wire done;
# 
#     7                                                
# 
#     8                                                // Design instantiation
# 
#     9                                                timer dut(clk, reset, enable, clk_freq, timer_period, done);
# 
#     10                                               
# 
#     11                                               //Creating clock
# 
#     12                                               initial begin
# 
#     13              1                          1         clk = 0; //check this
# 
#     14              1                          1         forever begin
# 
#     15              1                    9504568             #1 clk = ~clk;
# 
#     15              2                    9504567     
#     16                                                   end
# 
#     17                                               end
# 
#     18                                               
# 
#     19                                               // driving dut inputs
# 
#     20                                               initial begin
# 
#     21              1                          1         enable = 0;
# 
#     22              1                          1         reset = 0;
# 
#     23              1                          1         clk_freq = 16'd5;
# 
#     24              1                          1         timer_period = 16'd1;
# 
#     25              1                          1         #2 enable = 1'b1;
# 
#     25              2                          1     
#     26              1                          1         #2 reset = 1'b1;
# 
#     26              2                          1     
#     27              1                          1         #2 reset=1'b0;
# 
#     27              2                          1     
#     28              1                          1         #25
# 
#     29              1                          1         #2 reset=1'b1;
# 
#     29              2                          1     
#     30              1                          1         #2
# 
#     31              1                         20         repeat(20) begin
# 
#     32              1                         20             #2
# 
#     33              1                         20             enable=1'b0;
# 
#     34              1                         20             reset=1'b0;
# 
#     35              1                         20             clk_freq = (($unsigned($random)) % 1000) + 1;
# 
#     36              1                         20             timer_period = (($unsigned($random)) % 1000) + 1;
# 
#     37              1                         20             #2 enable=1'b1;
# 
#     37              2                         20     
#     38              1                         20             #2 reset=1'b1;
# 
#     38              2                         20     
#     39              1                         20             #2 reset=1'b0;
# 
#     39              2                         20     
#     40              1                         20             #((clk_freq * timer_period*2)+5);
# 
#     41              1                         20             reset=1'b1;
# 
#     42                                                   end
# 
#     43              1                          1         #25 $stop;
# 
#     43              2                          1     
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                         72        48        24    66.66%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /timerrand_tb --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                                clk           1           1      100.00 
#                                      clk_freq[0-9]           1           1      100.00 
#                                    clk_freq[10-15]           0           0        0.00 
#                                               done           1           1      100.00 
#                                             enable           1           1      100.00 
#                                              reset           1           1      100.00 
#                                  timer_period[0-9]           1           1      100.00 
#                                timer_period[10-15]           0           0        0.00 
# 
# Total Node Count     =         36 
# Toggled Node Count   =         24 
# Untoggled Node Count =         12 
# 
# Toggle Coverage      =      66.66% (48 of 72 bins)
# 
# 
# Total Coverage By Instance (filtered view): 91.17%
# 
# End time: 17:54:19 on Nov 17,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0