Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.WaterFlowMonitor
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      12        12         0   100.00%
    Toggles                         54        47         7    87.03%


Total Coverage By Design Unit (filtered view): 96.75%


